###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b45d02a77a6c089e10c8aab1720188a
###< symfony/framework-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/failed
BILLING_EVENTS_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/billing_events
SALES_EVENTS_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/sales_events
SALES_COMMANDS_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/sales_commands
SHIPPING_EVENTS_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/shipping_events
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:13306/main?serverVersion=mariadb-10.6.4"
###< doctrine/doctrine-bundle ###
